<html>
  <head>
    <title>Klasify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/klasify.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/materialicons.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/material.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/materialite.min.js"></script>
    <style>
      .banner {
        height: 320px;
        background: #369BC2;
        background-image: linear-gradient(to bottom, #369BC2 0%, #62B6DD 100%);
      }
      .klaseko-logo-medium {
        height: 100px;
        background: url(/klasify/images/klaseko-logo-gray.png) no-repeat center center;
        background-size: contain;
      }
       .codeTextBG{
        background: none;
      }
      .codeBG{
        background: #dbdbdb;
      }
      .wrapper {
        display: table;
        width: 100%;
      }
      .row {
          display: table-row;
      }
      .col {
          display: table-cell;
      }
      .col.wide {
          width: 100%;
          padding-left: 50px;
      }
      .wide input {
          width: 100%;
      }
    </style>
  </head>
  <body>

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><strong>KLASIFY</strong></span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="">Accordion</a>
          <a class="mdl-navigation__link" href="">Alerts</a>
          <a class="mdl-navigation__link" href="">Box</a>
          <a class="mdl-navigation__link" href="pages/buttons.html">Buttons</a>
          <a class="mdl-navigation__link" href="">Button Group</a>
          <a class="mdl-navigation__link" href="pages/cards.html">Cards</a>
          <a class="mdl-navigation__link" href="">Images</a>
          <a class="mdl-navigation__link" href="">Modal</a>
          <a class="mdl-navigation__link" href="">Nav</a>
          <a class="mdl-navigation__link" href="">Sidebar</a>
          <a class="mdl-navigation__link" href="">Table</a>
          <a class="mdl-navigation__link" href="">Tabs</a>
          <a class="mdl-navigation__link" href="">Typoraphy</a>
          <a class="mdl-navigation__link" href="">Validations</a>
          <a class="mdl-navigation__link" href="">Color</a>
        </nav>
      </div>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div class="col-10 col-flex">
            <div class="panel panel-default">
              <div class="panel-body">
                <h3><strong>Quick Start</strong></h3>
                <div class="col-12 no-margin">
                  <div class="panel panel-default">
                    <div class="panel-body codeBG">
                      <div class="col-12">
                        <div class="text-center">
                        <h4 class="no-padding no-margin"><strong>Complete CSS</strong></h4>
                          <div class="wrapper">
                            <div class="row">
                              <div class="col wide">
                                <input type="text" class="text" value="insert link to klasify css"/>
                              </div>
                              <div class="col">
                                <button class="color-white btn" data-toggle="tooltip" data-placement="top" title="Copy to Clipboard">Copy!</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>


    <script type="text/javascript">
      (function () {
        window.onload = function () {
          var copy_btn;
          copy_btn = document.querySelector('.btn');
          return copy_btn.addEventListener('click', function (event) {
            var err, msg, successful, text;
            text = document.querySelector('.text');
            text.select();
            try {
              successful = document.execCommand('copy');
              msg = successful ? 'successful' : 'unsuccessful';
              return console.log('Copy command was ' + msg);
            } catch (_error) {
              err = _error;
              return console.log('Oops, unable to copy');
            }
          });
        };
      }.call(this));

      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>
